{
  "name": "sketch-get-shape-area",
  "description": "Sketch plugin to calculate the area of a two-dimensional shape.",
  "version": "0.1.0",
  "author": "Benjamin Wiederkehr <benjamin@interactivethings.com>",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Sketch Get Shape Area",
    "manifest": "src/manifest.json",
    "main": "sketch-get-shape-area.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  }
}
